<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zoo Keepr - Zookeepers</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Rubik:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header class="py-4 mb-3">
    <div class="flex-row justify-space-between align-center container-fluid mx-auto">
      <h1 class="text-light bg-dark p-3">Zoo Keepr</h1>
      <h3 class="text-light bg-dark p-3">A Zoo Animal Catalog</h3>
    </div>
  </header>

  <main class="container-fluid mx-auto mb-3">
    <section class="p-3 mb-3 bg-dark flex-row align-center">
      <h2 class="text-light col-12 col-lg-5">Our Zookeepers.</h2>
      <div class="col-12 col-lg-7 flex-row text-center justify-space-around align-center">
        <a class="btn col-12 col-md-auto mx-2" href="/">Add To Our Catalog</a>
        <a class="btn col-12 col-md-auto mx-2" href="/animals">View Animals</a>
      </div>
    </section>

    <section class="my-2 flex-row justify-space-between">
      <div class="col-12 col-lg-3 bg-dark p-3">
        <h3 class="text-light">Search For Zookeepers</h3>
        <form id="zookeeper-form">
          <label for="name-input" class="form-label">Search by name</label>
          <input name="name" id="name-input" class="form-input" />
          <label for="age-input" class="form-label">Search by age</label>
          <input name="age" id="age-input" class="form-input" type="number" />
          <button class="btn">Get Zookeepers</button>
        </form>
      </div>
      <div class="col-12 col-lg-9 bg-dark p-3">

        <div class="flex-row justify-space-between" id="display-area"></div>
      </div>
    </section>


  </main>

  <script src="./assets/js/zookeeper.js"></script>
</body>

</html>